{
	"nodes":[
		{"id":"evap","type":"text","text":"# 💧 Evaporation\n`MODULE`\n\n- evaporation Flux (kg/m²·h)\n- wicking Rate\n- solar Absorptance","x":-420,"y":-480,"width":280,"height":200,"color":"3"},
		{"id":"feedwater","type":"text","text":"# 🌊 Feed Water\n`FLUID / MATERIAL`\n\n- TDS (mg/L)\n- hardness\n- turbidity\n- algae","x":-1360,"y":308,"width":280,"height":205,"color":"4"},
		{"id":"perf","type":"text","text":"# 📊 Performance Metric · Constraint · Objective\n`PERFORMANCE`\n\n- dailyProduction (L/day) · recoveryRatio (%) · specificEnergy (kWh/m³)\n- Constraints: min production / max energy / availability\n- Objectives: maximize recovery, minimize energy","x":-330,"y":920,"width":840,"height":220,"color":"6"},
		{"id":"scaling","type":"text","text":"# ⚠️ Scaling / Fouling\n`FAILURE MODE`\n\n- Decrease In:\n  evaporationFlux\n  heatTransferCoefficient","x":-1000,"y":603,"width":340,"height":187,"color":"2"},
		{"id":"solar","type":"text","text":"# ☀️ Solar Collector\n`MODULE`\n\n- transmittance\n- tiltAngle (deg)\n- emissivity","x":-1220,"y":-480,"width":280,"height":200,"color":"3"},
		{"id":"pretreat","type":"text","text":"# 🔬 Pretreatment\n`MODULE`\n\n- turbidityRemoval (%)\n- hardnessRemoval (%)\n- algaeRemoval","x":-1360,"y":-160,"width":280,"height":200,"color":"3"},
		{"id":"env","type":"text","text":"# 🌤️ Environment Condition\n`ENVIRONMENT`\n\n- solarIrradiance (W/m²)\n- windSpeed (m/s)\n- temperature (°C)\n- humidity (%)","x":-1000,"y":52,"width":320,"height":240,"color":"5"},
		{"id":"system","type":"text","text":"# **🌊 Desalination System**\n`CLASS · SYSTEM`\n\n- Daily Production (L/day)\n- Recovery Ratio (%)\n- Specific Energy (kWh/m³)","x":-100,"y":69,"width":380,"height":207,"color":"1"},
		{"id":"recov","type":"text","text":"# 🪣 Recovery\n`MODULE`\n\n- collects ProductWater\n- storageCap (L)\n- availability (%)","x":1240,"y":-480,"width":280,"height":200,"color":"3"},
		{"id":"productwater","type":"text","text":"# 🥤 Product Water\n`FLUID`\n\n- conductivity (μS/cm)\n- pH\n- dailyVolume (L/day)","x":1480,"y":-240,"width":280,"height":210,"color":"4"},
		{"id":"cond","type":"text","text":"# ❄️ Condensation\n`MODULE`\n\n- Contact Angle (deg)\n- Condensation Efficiency\n- drainage Path","x":280,"y":-480,"width":280,"height":200,"color":"3"},
		{"id":"vapor","type":"text","text":"# 💨 Vapor\n`FLUID`\n\n- temperature\n- pressure\n- mass FlowRate (kg/h)","x":-70,"y":-760,"width":320,"height":190,"color":"4"},
		{"id":"energy","type":"text","text":"# ⚡ Energy Supply\n`MODULE`\n\n- PV / Battery\n- suppliesElectricity\n- specificEnergy (kWh/m³)","x":1240,"y":40,"width":280,"height":201,"color":"3"},
		{"id":"surface","type":"text","text":"# 🔲 Surface\n`COMPONENT`\n\n- Evaporating Surface\n- Condensing Surface\n- contactAngle / wickingRate","x":-680,"y":360,"width":320,"height":195,"color":"6"},
		{"id":"heatloss","type":"text","text":"# ⚠️ Heat Loss\n`FAILURE MODE`\n\n- Decrease In:\n  efficiency\n  dailyProduction","x":-420,"y":600,"width":320,"height":180,"color":"2"},
		{"id":"heatpump","type":"text","text":"# 🔥 Heat Pump\n`MODULE · 옵션`\n\n- COP\n- EvaporatorUA (W/K)\n- CondenserUA (W/K)","x":1240,"y":736,"width":280,"height":184,"color":"3"},
		{"id":"reevap","type":"text","text":"# ⚠️ Re Evaporation\n`FAILURE MODE`\n\n- Decrease In:\n  condensationEff\n  recoveryRatio","x":460,"y":440,"width":280,"height":180,"color":"2"}
	],
	"edges":[
		{"id":"e_sys_solar","fromNode":"system","fromSide":"left","toNode":"solar","toSide":"right","color":"1","label":"has Module"},
		{"id":"e_sys_evap","fromNode":"system","fromSide":"left","toNode":"evap","toSide":"bottom","color":"1","label":"has Module"},
		{"id":"e_sys_cond","fromNode":"system","fromSide":"right","toNode":"cond","toSide":"bottom","color":"1","label":"has Module"},
		{"id":"e_sys_recov","fromNode":"system","fromSide":"right","toNode":"recov","toSide":"bottom","color":"1","label":"has Module"},
		{"id":"e_sys_pre","fromNode":"system","fromSide":"left","toNode":"pretreat","toSide":"right","color":"1","label":"has Module"},
		{"id":"e_sys_energy","fromNode":"system","fromSide":"right","toNode":"energy","toSide":"left","color":"1","label":"HAS Module"},
		{"id":"e_solar_evap","fromNode":"solar","fromSide":"right","toNode":"evap","toSide":"left","color":"3","label":"Heat Flow"},
		{"id":"e_evap_cond_heat","fromNode":"evap","fromSide":"right","toNode":"cond","toSide":"left","color":"3","label":"Heat Flow"},
		{"id":"e_evap_cond_mass","fromNode":"evap","fromSide":"right","toNode":"cond","toSide":"left","color":"4","label":"Mass Flow (Vapor)"},
		{"id":"e_cond_recov","fromNode":"cond","fromSide":"right","toNode":"recov","toSide":"left","color":"4","label":"Mass Flow"},
		{"id":"e_env_sys","fromNode":"env","fromSide":"right","toNode":"system","toSide":"bottom","color":"5","label":"operates Under"},
		{"id":"e_env_evap","fromNode":"env","fromSide":"top","toNode":"evap","toSide":"bottom","color":"5","label":"influences"},
		{"id":"e_energy_modules","fromNode":"energy","fromSide":"top","toNode":"cond","toSide":"right","color":"3","label":"supplies Electricity"},
		{"id":"e_heatpump_evap","fromNode":"heatpump","fromSide":"left","toNode":"evap","toSide":"right","color":"3","label":"Supplies Heat "},
		{"id":"e_energy_heatpump","fromNode":"energy","fromSide":"bottom","toNode":"heatpump","toSide":"top","color":"3","label":"powers"},
		{"id":"e_feed_pre","fromNode":"feedwater","fromSide":"top","toNode":"pretreat","toSide":"bottom","color":"4","label":"treats"},
		{"id":"e_cond_vapor","fromNode":"cond","fromSide":"top","toNode":"vapor","toSide":"right","color":"4","label":"Condenses"},
		{"id":"e_recov_product","fromNode":"recov","fromSide":"right","toNode":"productwater","toSide":"top","color":"4","label":"collects"},
		{"id":"e_surf_evap","fromNode":"surface","fromSide":"top","toNode":"evap","toSide":"bottom","label":"has Surface"},
		{"id":"e_surf_cond","fromNode":"surface","fromSide":"top","toNode":"cond","toSide":"bottom","label":"has Surface"},
		{"id":"e_pre_scaling","fromNode":"pretreat","fromSide":"bottom","toNode":"scaling","toSide":"top","color":"2","label":"mitigates"},
		{"id":"e_evap_scaling","fromNode":"evap","fromSide":"bottom","toNode":"scaling","toSide":"top","color":"2","label":"has Failure Mode"},
		{"id":"e_sys_heatloss","fromNode":"system","fromSide":"bottom","toNode":"heatloss","toSide":"top","color":"2","label":"has Failure Mode"},
		{"id":"e_cond_reevap","fromNode":"cond","fromSide":"bottom","toNode":"reevap","toSide":"top","color":"2","label":"HAS Failure Mode"},
		{"id":"e_scaling_perf","fromNode":"scaling","fromSide":"bottom","toNode":"perf","toSide":"top","color":"2","label":"causes Decrease In"},
		{"id":"e_heatloss_perf","fromNode":"heatloss","fromSide":"right","toNode":"perf","toSide":"top","color":"2","label":"causes Decrease In"},
		{"id":"e_reevap_perf","fromNode":"reevap","fromSide":"left","toNode":"perf","toSide":"top","color":"2","label":"causes Decrease In"},
		{"id":"e_sys_perf","fromNode":"system","fromSide":"bottom","toNode":"perf","toSide":"top","color":"6","label":"has Metric"},
		{"id":"7661b17c94afe96e","fromNode":"evap","fromSide":"top","toNode":"vapor","toSide":"left","color":"4","label":"Produce"}
	]
}